# io.openslice.osom

./: .classpath  .project  Dockerfile.osom  README.md  pom.xml
.bpmn/src/main/resources/processes/: CheckInProgressOrders.bpmn2d  OrderScheduler.bpmn2d  ServiceOrder.bpmn2d  StartOrderProcessProcess.bpmn2d  fetchPartnerServices.bpmn2d
src/main/java/io/openslice/osom/: OsomSpringBoot.java
src/main/java/io/openslice/osom/configuration/: ActiveMQComponentConfig.java  JmsConfig.java  MvcConfig.java  OSOMRouteBuilder.java  ServiceOrderRouteBuilder.java
src/main/java/io/openslice/osom/lcm/: LCMRulesController.java  LCMRulesExecutor.java  LCMRulesExecutorVariables.java  LcmBaseExecutor.java
src/main/java/io/openslice/osom/management/: AddServiceOrderToScheduler.java  AlarmsService.java  AutomationCheck.java  CROrchestrationCheckDeploymentService.java  CROrchestrationService.java  CheckServiceTestDeployment.java  CreateReservedService.java  DependencyRulesSolver.java  EvaluateCreatedServices.java  ExternalPartnerCheckDeploymentService.java  ExternalPartnerSubmitOrderService.java  FetchAcknowledgedOrders.java  FetchInProgressOrders.java  FindOrderItems.java  InitializeProcessOrders.java  InitializeServiceTestOrchestration.java  LocalSOCheckDeployment.java  LocalSOInitialize.java  NFVOrchestrationCheckDeploymentService.java  NFVOrchestrationService.java  OrchestrationCheckDeploymentService.java  OrchestrationService.java  OrderApproval.java  OrderCompleteService.java  ProcessCreateServiceRules.java  ProcessOrderItemActionAdd.java  ProcessOrderItemActionCheck.java  ProcessOrderItemActionComplete.java  ProcessOrderItemActionDelete.java  ProcessOrderItemActionModify.java  ProcessOrders.java  RejectServiceOrder.java  ServiceOrderManager.java  UserOrderCompleteService.java
src/main/java/io/openslice/osom/partnerservices/: FetchPartnerOrganizations.java  FetchUpdateExternalPartnerServices.java  FlowOneServiceOrder.java  FlowOneServiceOrderCreate.java  FlowOneServiceOrderUpdate.java  GenericClient.java  PartnerOrganizationServicesManager.java  SimpleIDSpec.java  SyncPartnerServiceInventory.java
src/main/java/io/openslice/osom/serviceactions/: AutomaticallyHandleAction.java  CRPatchTask.java  CRTerminateTask.java  ExternalProviderServiceAction.java  FetchServiceQueueItems.java  HandleManuallyAction.java  NFVODAY2config.java  NFVONSTerminateTask.java  NSActionRequestPayload.java  ServiceActionCheck.java  ServiceActionComplete.java  ServiceActivationAction.java  ServiceEvaluateAction.java  ServiceInactiveAction.java  fetchAndTerminateScheduledServices.java
src/main/resources/: application-testing.yml  application.yml  logback.xml
src/main/resources/dmn/: genericdecisions.dmn
src/main/resources/processes/: CRDeploymentReq.bpmn  CheckInProgressOrders.bpmn  ExternalSPDeploymentReq.bpmn  InitialServiceOrderAckProcess.bpmn  LocalServiceOrchestrationProcess.bpmn  NFVODeploymentReq.bpmn  OrderScheduler.bpmn  ProcessOrderItemProcess.bpmn  ServiceActionProcess.bpmn  ServiceActionQueue.bpmn  ServiceCreationProcess.bpmn  ServiceOrder.bpmn  ServiceTestOrchestrationProcess.bpmn  StartOrderProcessProcess.bpmn  SyncPartnerServiceInventory.bpmn  TerminateScheduledServices.bpmn  fetchPartnerServices.bpmn  one-task-process.bpmn20.xml
src/test/java/io/openslice/osom/: ExternalSImportClientFlowone.java  InitialServiceOrderProcessIntegrationTest.java  LCMIntegrationTest.java  LcmTest.java  OrchestrationServiceMocked.java  ProcessOrderIntegrationTest.java  ProcessPartnerServicesIntegrationTest.java  SCMocked.java  SPMocked.java  ServiceOrderIT.java  ServiceOrderProcessIntegrationTest.java  SystemTaskMocked.java  systemTaskMocked.java
src/test/java/org/flowable/designer/test/: ServiceOrderProcessIntegrationTest.java
src/test/resources/: ExecRule_1.java  LcmCirrosRule1Test.json  LcmCirrosRule2Test.json  LcmCirrosRule3Test.json  LcmRule4Test.json  LcmRule5Test.json  LcmRuleListSpecTest.json  LcmTest1.java  NFVO_Example.json  NFVO_Example_Order.json  NFVO_Example_RFS.json  TestExBundleSpec.json  TestExServiceOrder.json  TestExServiceOrder_upstream.json  TestExSpec1.json  TestExSpec2.json  TestExSpec3.json  TestService.json  TestServiceNSD.json  TestServiceOrderDates.json  application-testing.yml  cirros_2vnf_ns_RFS.json  diagram.dmn  ondemand_decisions.dmn  ondemand_decisions2.dmn
